<p><title>Qtip</title></p>
<h1 id="qtip-static-site-generator">Qtip: Static Site Generator</h1>
<h3 id="version-elephant">Version Elephant</h3>
<p><em>You have successfully gotten qtip!</em></p>
<p>This is an <strong>example</strong> site. Most of the tags possible in markdown are here.</p>
<hr />
<h2 id="about">About</h2>
<h3 id="how-to-use">How to use</h3>
<h4 id="note-make-sure-you-have-pandoc-installed-and-that-its-up-and-running">NOTE: Make sure you have <a href="http://pandoc.org/">pandoc</a> installed and that it's up and running!!!</h4>
<p>In the qtip folder, open mdin/in.md in your favorite text editor!<br />
When you're done adding text to your site, run generate.bat!<br />
Select your style. At the moment, there's only 2 - suggest more or submit your own on the issues page.<br />
Open index.html!</p>
<hr />
<h3 id="how-to-upload">How to upload</h3>
<p>You'll need to upload <strong>two</strong> things. You'll want index.html in a folder and the core folder in there with it.</p>
<hr />
<h3 id="hope-you-enjoy-view-on-github">Hope you enjoy! <a href="http://github.com/gusg21">View on Github</a></h3>
<link rel='stylesheet' href='core/style/modern.css' type='text/css'> 
<a href="http://github.com/gusg21/"><img src="core/style/images/qtip.png" alt="Made with Qtip by gusg21"></a> 
